apiVersion: v1
kind: Service
metadata:
  namespace: dsds
  labels:
    app: dsds
  name: dsds
spec:
  ports:
  
    - protocol: TCP
      port: 8080
      targetPort: 8080
   
   
  selector:
    app: dsds
  type: ClusterIP
